{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File (.venv)",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src/python"
      },
      "justMyCode": true
    },
    {
      "name": "Stage 00 — Align (scripts/stage00-b_align.py)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/stage00-b_align.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src/python"
      },
      "justMyCode": true
    }
  ]
}